VITE_REACT_API_URL = https://back.foragedialog.uz
VITE_LICENSE_KEY = eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3OTAwMzUxOTksImp0aSI6Ijk4NzI0OTI5LTJiMTItNDdhOS1iNDA3LWNkMzA2MDBlOGRmNyIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiXSwiZmVhdHVyZXMiOlsiRFJVUCIsIkUyUCIsIkUyVyJdLCJ2YyI6IjRhYTM2MDIyIn0.I49ahv2e2z2b9nZgtXqUjC1qlsqUrkjh9VnQFlsK9RIk6rNgOewGRHPix5KGDNGEuy-Ny9LYVjoif95-Z91_3Q
VITE_CLOUD_SERVICES_TOKEN_URL = https://kgsg4p95g9uc.cke-cs.com/token/dev/f61490fc7f6a01eba9b3a297e7f8f48ae9156fd07665640a8425c45aaf43?limit=10`

